PORT = 3000
URL="mongodb://127.0.0.1:27017/mydb"



key_id= 'rzp_test_5rIeSpxot64ms1'
key_secret= 'gnFIh7ZyNnZYM4ulZ3vyHO3t'

emailaccount="mjsmzjasim@gmail.com"
passwordcode="lfyhyugpoylyhhku"